<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://unpkg.com/vue@next"></script>

  <title>Document</title>

  <style>
    html,
    body {
      margin: 0px;
      padding: 0px;
    }

    img {
      vertical-align: top;
    }
  </style>
</head>

<body>
  <div id="app">
    <div style="background-color: whitesmoke;">
      <div style="margin: 0 auto; min-width: 425px; max-width: 900px; min-height: 100vh; background: white;">
        <div style="padding: 8px 0; margin: 0 auto; display: flex; flex-direction: column; align-items: center;">

          <dashed-line-card v-for="i in 3" src="./images/metro-1853976_1920.jpg">
            <div>
              This is the West Eighth Street Station in New York Metoro.
            </div>
          </dashed-line-card>

        </div>
      </div>
    </div>

    <script>
      const app = Vue.createApp({})
    </script>

    <template id="dashed-line-card">
      <div style="display: flex; width: 100%; max-width: 600px; padding: 8px; box-sizing: border-box; ">
        <div style="display: flex; align-items: center;">
          <img :src="src" alt="" style="height: calc(clamp(425px, 100vw, 600px) * 0.28);" />
        </div>

        <div style="display: flex; flex-grow: 1;">
          <div style="
            display: flex; flex-direction: column; justify-content: center; 
            padding: 8px; flex-grow: 1;
          ">
            <dashed-line width="16px" space="12px" height="3px" color="#a9a9a9"></dashed-line>
            <div style="flex-grow: 1; padding: 8px 0; height: 80%; width: 100%;">
              <slot></slot>
            </div>
            <dashed-line width="16px" space="12px" height="3px" color="#a9a9a9"></dashed-line>
          </div>
        </div>
      </div>
    </template>

    <script>
      app.component('dashed-line-card', {
        template: document.getElementById("dashed-line-card").innerHTML,
        props: {
          src: String
        }
      })
    </script>

    <template id="dashed-line">
      <div :style="style"></div>
    </template>

    <script>
      app.component('dashed-line', {
        template: document.getElementById("dashed-line").innerHTML,

        props: {
          height: String,
          width: String,
          space: String,
          color: String,
        },

        computed: {
          style() {
            return `
              /* 全体の幅・高さを設定 */
              width: 100%; height: ${this.height};
              /* 線の幅を設定 */
              background-image: linear-gradient(
                to right, ${this.color}, ${this.color} ${this.width},
                transparent ${this.width}, transparent ${this.width}
              );
              /* 空白を含めた幅・高さを指定 */
              background-size: calc(${this.width} + ${this.space}) ${this.height};
              /* 背景の開始位置を指定 */
              background-position: left bottom;
              /* 横向きにのみ繰り返す */
              background-repeat: repeat-x;
            `
          }
        }
      })
    </script>




    <!-- <a href="https://pixabay.com/ja/users/pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1853976">Pexels</a>による<a href="https://pixabay.com/ja/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1853976">Pixabay</a>からの画像 -->
  </div>


  <script>
    app.mount('#app')
  </script>
</body>

</html>